launch_status failed=1 1728218544000000000
launch_status broken=1 1728218544000000000
launch_status passed=2 1728218544000000000
launch_status skipped=0 1728218544000000000
launch_status unknown=0 1728218544000000000
launch_time duration=91 1728218544000000000
launch_time min_duration=1 1728218544000000000
launch_time max_duration=83 1728218544000000000
launch_time sum_duration=92 1728218544000000000
launch_problems product_defects=1 1728218544000000000
launch_problems test_defects=1 1728218544000000000
launch_retries retries=0 1728218544000000000
launch_retries run=4 1728218544000000000
